# Parameter keycloak-password
KEYCLOAK_PASSWORD=

# Parameter messaging-password
MESSAGING_PASSWORD=

# Container image name for post-svc
POST_SVC_IMAGE=

# Default container port for post-svc
POST_SVC_PORT=

# Parameter postgres-password
POSTGRES_PASSWORD=

# Container image name for search-svc
SEARCH_SVC_IMAGE=

# Default container port for search-svc
SEARCH_SVC_PORT=

# Parameter typesense-api-key
TYPESENSE_API_KEY=

