# .Net-Aspire

Overflow/: .gitignore  Overflow.sln  Overflow.slnx  package-lock.json
Overflow/API/PostServer.API/: PostServer.API.csproj  PostServer.http  Program.cs
Overflow/API/PostServer.API/Controllers/: PostController.cs
Overflow/API/PostServer.API/DTO/Post/: PostAnswerCreateDto.cs  PostAnswerUpdateDto.cs  PostQuestionCreateDto.cs  PostQuestionUpdateDto.cs
Overflow/API/PostServer.API/Properties/: launchSettings.json
Overflow/API/PostServer.API/Validators/: PostTagListValidator.cs
Overflow/Application/: Application.csproj  RegisterApplicationServices.cs
Overflow/Application/Common/Controller/: BaseController.cs
Overflow/Application/Common/Extensions/: WolverineExtensions.cs
Overflow/Application/Common/Middlewares/: ErrorHandleMiddleware.cs
Overflow/Application/Common/Queues/Post/: PostQuestionMqAnswerAccepted.cs  PostQuestionMqAnswerCountUpdated.cs  PostQuestionMqCreated.cs  PostQuestionMqDeleted.cs  PostQuestionMqUpdated.cs
Overflow/Application/Common/Response/: ServiceResponse.cs
Overflow/Application/Common/Typesense/: TypesenseSchemaName.cs
Overflow/Application/Contracts/Queues/Post/: PostQuestionMqAnswerAccepted.cs  PostQuestionMqAnswerCountUpdated.cs  PostQuestionMqCreated.cs  PostQuestionMqDeleted.cs  PostQuestionMqUpdated.cs
Overflow/Application/Contracts/Repositories/PostServer/: IPostAnswerRepository.cs  IPostQuestionRepository.cs  IPostTagRepository.cs
Overflow/Application/Contracts/Typesense/: TypesenseSchemaName.cs
Overflow/Application/DTO/PostServer/PostQuestions/: PostAnswerDto.cs  PostQuestionDto.cs
Overflow/Application/Exceptions/: CustomValidationException.cs  DataMismatchException.cs  NotFoundException.cs
Overflow/Application/Extensions/Mapper/: PostServerMapConfig.cs
Overflow/Application/MediatR/Commands/PostServer/PostAnswers/: CreatePostAnswerCommand.cs  DeletePostAnswerCommand.cs  UpdatePostAnswerCommand.cs
Overflow/Application/MediatR/Commands/PostServer/PostQuestions/: CreatePostQuestionCommand.cs  DeletePostQuestionCommand.cs  PostAnswerAcceptCommand.cs  PostAnswerCreateCommand.cs  PostAnswerDeleteCommand.cs  PostAnswerUpdateCommand.cs  PostQuestionCreateCommand.cs  PostQuestionDeleteCommand.cs  PostQuestionUpdateCommand.cs  UpdatePostQuestionCommand.cs
Overflow/Application/MediatR/Handlers/PostServer/PostAnswers/: CreatePostAnswerCommandHandler.cs  DeletePostAnswerCommandHandler.cs  UpdatePostAnswerCommandHandler.cs
Overflow/Application/MediatR/Handlers/PostServer/PostQuestions/: CreatePostQuestionCommandHandler.cs  DeletePostQuestionCommandHandler.cs  PostAnswerAcceptCommandHandler.cs  PostAnswerCreateCommandHandler.cs  PostAnswerDeleteCommandHandler.cs  PostAnswerUpdateCommandHandler.cs  PostQuestionCreateCommandHandler.cs  PostQuestionDeleteCommandHandler.cs  PostQuestionGetListQueryHandler.cs  PostQuestionGetQueryHandler.cs  PostQuestionUpdateCommandHandler.cs  UpdatePostQuestionCommandHandler.cs
Overflow/Application/MediatR/Queries/PostServer/PostQuestions/: GetPostQuestionListQuery.cs  PostGetAnswerQuery.cs  PostQuestionGetListQuery.cs  PostQuestionGetQuery.cs
Overflow/Application/MediatR/Validators/PostServer/: CreatePostAnswerCommandValidator.cs  CreatePostQuestionCommandValidator.cs  PostAnswerCreateCommandValidator.cs  PostAnswerUpdateCommandValidator.cs  PostQuestionCreateCommandValidator.cs  PostQuestionUpdateCommandValidator.cs  UpdatePostAnswerCommandValidator.cs  UpdatePostQuestionCommandValidator.cs
Overflow/Application/Static/Messages/: ErrorMessages.cs  LogMessageStr.cs
Overflow/Contracts/: QuestionCreated.cs
Overflow/Core/Application/: Application.csproj  RegisterApplicationServices.cs
Overflow/Core/Domain/: Domain.csproj
Overflow/Core/Domain/Entity/PostServer/Post/: PostAnswer.cs  PostQuestion.cs  PostTag.cs
Overflow/Core/Domain/Exceptions/Rules/: EntityRuleException.cs
Overflow/Core/Domain/Info/Static/Typesense/: TypesenseSchemaName.cs
Overflow/Domain/: Domain.csproj
Overflow/Infrastructure/Persistence/: Persistence.csproj  PostServerDbContext.cs  RegisterPersistenceServices.cs
Overflow/Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow/Overflow.AppHost/Properties/: launchSettings.json
Overflow/Overflow.AppHost/aspire-output/: .env  .env.Production  docker-compose.yaml
Overflow/Overflow.ServiceDefaults/: Extensions.cs
Overflow/Persistence/: Persistence.csproj  PostServerDbContext.cs  RegisterPersistenceServices.cs
Overflow/Persistence/Configs/: PostServerConfigs.cs
Overflow/Persistence/Migrations/: 20251214103638_Initial.Designer.cs  20251214103638_Initial.cs  PostServerDbContextModelSnapshot.cs
Overflow/PostServer/: PostServer.csproj  PostServer.http  Program.cs
Overflow/PostServer.API/: PostServer.API.csproj  Program.cs
Overflow/PostServer.API/Controllers/: PostController.cs
Overflow/PostServer.API/Middlewares/: ErrorHandleMiddleware.cs
Overflow/PostServer/Controllers/: PostQuestionController.cs
Overflow/PostServer/DTO/Post/: CreatePostAnswerDto.cs  CreatePostQuestionDto.cs  UpdatePostAnswerDto.cs  UpdatePostQuestionDto.cs
Overflow/PostServer/Middlewares/: ErrorHandleMiddleware.cs
Overflow/PostServer/Validators/: PostTagListValidator.cs
Overflow/PostService/: PostService.csproj  PostService.http  Program.cs  info.markdown
Overflow/PostService/Data/: PostDbContext.cs
Overflow/PostService/Models/: BaseModel.cs
Overflow/QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
Overflow/QuestionService/Controllers/: QuestionController.cs  WeatherForecastController.cs
Overflow/QuestionService/Data/: QuestionDbContext.cs
Overflow/SearchService/: Program.cs  SearchService.csproj  SearchService.http
Overflow/WebApp/: .eslintrc-auto-import.json  .prettierrc.json  README.md  auto-imports.d.ts  package-lock.json  package.json  vite.config.ts
Overflow/infra/: .env
Overflow/webapp/: eslint.config.js  package.json  pnpm-lock.yaml  vite.config.mts
Overflow/webapp2/: .prettierrc.json  env.d.ts  vite.config.mts
(+172 files in other folders)
