<Solution>
  <Folder Name="/API/">
    <Project Path="PostServer/PostServer.csproj" />
    <Project Path="SearchService/SearchService.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Application/Application.csproj" />
    <Project Path="Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Persistence/Persistence.csproj" />
  </Folder>
  <Project Path="Overflow.AppHost/Overflow.AppHost.csproj" />
  <Project Path="Overflow.ServiceDefaults/Overflow.ServiceDefaults.csproj" />
</Solution>
