<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="9.0.0-pre01" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\PostServer\PostQuestions\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
</Project>
