<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Entity\PostServer\" />
    <Folder Include="Info\Enums\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>
</Project>
