<Project Sdk="Aspire.AppHost.Sdk/13.0.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>57869081-fbb0-4ac8-8fad-5c4f4002326b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.5.2-preview.1.25522.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Overflow.ServiceDefaults\Overflow.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PostServer\PostServer.csproj" />
    <ProjectReference Include="..\SearchService\SearchService.csproj" />
  </ItemGroup>
</Project>
